#spring - hibernate  for mySQL

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_demo_springmvc2
spring.datasource.username=root
spring.datasource.password=123456


#thymeleaf

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.thymeleaf.templates_root=src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0

#config upload file
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.folder_upload_files=./uploaded